<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.mimirsoft.android5tutorial07.MainActivity">

    <EditText
        android:id="@+id/myEditText"
        android:text="New To Do Item"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    </EditText>
    <Button android:id="@+id/btnSimple" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Add Item"
        ></Button>
    <ListView
        android:id="@+id/myListView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    </ListView>
</LinearLayout>
